allow qti_init_shell { sysfs sysfs_devices_system_cpu }:dir write;
allow qti_init_shell proc_touchpanel:dir { rw_dir_perms setattr };
allow qti_init_shell sysfs_devices_system_cpu:dir write;
allow qti_init_shell sysfs:file write;
allow qti_init_shell modem_block_device:blk_file { getattr open read };
allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell proc:dir setattr;
allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;


# Allow to RW on radio property
get_prop(qti_init_shell, radio_prop)
set_prop(qti_init_shell, radio_prop)
